.container {
  display: flex;
  flex: 1;
  background-color: #FFFFFF;
  align-items: center;
  height: 100%;
  width: 100%;
}

.text {
  position: relative;
  top: 0px;
  width: 90%;
  border:  6px solid yellowgreen;
  border-radius: 8px;
  margin: 30px auto;
}

.title {
  font-weight: 600;
  position: relative;
  color: rgb(201, 48, 201);
  font-size:18;
  text-align:center;
  margin:5px 5px;
}

.msg {
  position: relative;
  font-size:15;
  text-align: center;
  margin:0px 30px;
  font-weight:bold;
  color: black;
}

.groupNum {
  position: relative;
  font-size:15;
  text-align: center;
  margin:0px 30px;
  font-weight:bold;
  color: red;
  /* text-shadow: 1px 0 1px #8B4513; */
}

.senderButton{
  margin: 10px auto;
  width: 320px;
  height: 80px;
  border-radius: 30px;
  background-color: rgb(241, 187, 36);
}

.titleView {
  width:100%;
  height:100px;
  margin:25px 25px;
  display: flex;
  align-items: center;
  justify-content: center;  
}

.titleText {
  font-size:28;
  text-align:justify;
  font-weight: bold;
  color: brown;
}
.baseText {
  font-size:15;
  text-align:center;
  font-weight:bold;
  color: black;
}
.btnText {
  font-size:13;
  text-align:center;
  font-weight:bold;
  color: black;
}

.backgroundImage{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding:0;
}

.imageView{
  justify-content: center;
  align-items: center;
}

.fansGroupImageView{
  justify-content: center;
  align-items: center;
}

.fansGroupImage{
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  margin:10px;
}

.introImage{
  justify-content: center;
  align-items: center;
  width: 90%;
  margin:10px;
}
/* .tab{
  justify-content: center;
  align-items: center;
  display: flex;
} */